# SUPABASE_SERVICE_ROLE_KEY="your-service-role-key-here"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuYmRodGxtZHh0YW53bHVieWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NjUxODIsImV4cCI6MjA2OTA0MTE4Mn0.HzehRNCS1dIpp-J1kLFxXPQ5dGLkLsv3ZJ93_KkvK6s"
VITE_SUPABASE_PROJECT_ID="jnbdhtlmdxtanwlubyis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuYmRodGxtZHh0YW53bHVieWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NjUxODIsImV4cCI6MjA2OTA0MTE4Mn0.HzehRNCS1dIpp-J1kLFxXPQ5dGLkLsv3ZJ93_KkvK6s"
VITE_SUPABASE_URL="https://jnbdhtlmdxtanwlubyis.supabase.co"
